# PAWKEY-Backend

./: .gitignore  README.md  build.gradle
.github/workflows/: cicd.yml  dev-deploy.yml  prod-deploy.yml
src/main/java/org/sopt/pawkey/backendapi/: PawkeyApplication.java
src/main/java/org/sopt/pawkey/backendapi/domain/Post/exception/: PostErrorCode.java  PostLikeErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/auth/annotation/: UserId.java
src/main/java/org/sopt/pawkey/backendapi/domain/auth/constants/: AuthConstant.java
src/main/java/org/sopt/pawkey/backendapi/domain/auth/domain/: Provider.java
src/main/java/org/sopt/pawkey/backendapi/domain/auth/exception/: AuthBusinessException.java  AuthErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/org/sopt/pawkey/backendapi/domain/auth/resolver/: UserIdArgumentResolver.java
src/main/java/org/sopt/pawkey/backendapi/domain/category/exception/: CategoryBusinessException.java  CategoryErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/common/: ImageStorage.java
src/main/java/org/sopt/pawkey/backendapi/domain/coordinate/: Coordinate.java
src/main/java/org/sopt/pawkey/backendapi/domain/dbti/exception/: DbtiBusinessException.java  DbtiErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/homeWeather/exception/: WeatherBusinessException.java  WeatherErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/image/domain/: ImageDomain.java
src/main/java/org/sopt/pawkey/backendapi/domain/image/exception/: ImageBusinessException.java  ImageErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/pet/exception/: PetBusinessException.java  PetErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/post/exception/: PostBusinessException.java  PostErrorCode.java  PostLikeBusinessException.java
src/main/java/org/sopt/pawkey/backendapi/domain/recommendationtemp/controller/: RecommendationTempController.java
src/main/java/org/sopt/pawkey/backendapi/domain/recommendationtemp/dto/: RouteScoreProjection.java  TempRecommendationResponseDto.java
src/main/java/org/sopt/pawkey/backendapi/domain/recommendationtemp/repository/: RecommendationTempRepository.java  RecommendationTempRepositoryImpl.java
src/main/java/org/sopt/pawkey/backendapi/domain/recommendationtemp/service/: RecommendationTempService.java
src/main/java/org/sopt/pawkey/backendapi/domain/region/domain/: RegionQueryRepository.java  RegionRepository.java
src/main/java/org/sopt/pawkey/backendapi/domain/region/exception/: RegionBusinessException.java  RegionErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/review/exception/: ReviewErrorCode.java  ReviewException.java
src/main/java/org/sopt/pawkey/backendapi/domain/routes/domain/: RouteRepository.java
src/main/java/org/sopt/pawkey/backendapi/domain/routes/exception/: RouteBusinessException.java  RouteErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/routes/recommendation/: BatchTestController.java
src/main/java/org/sopt/pawkey/backendapi/domain/routes/walktest/: WalkStreamController.java  WalkStreamRedisRepository.java  WalkStreamService.java
src/main/java/org/sopt/pawkey/backendapi/domain/tempImage/domain/: ImageDomain.java
src/main/java/org/sopt/pawkey/backendapi/domain/user/domain/: WithdrawReasonCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/user/exception/: UserErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/domain/weather/exception/: WeatherBusinessException.java  WeatherErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/global/auth/annotation/: UserId.java
src/main/java/org/sopt/pawkey/backendapi/global/auth/constants/: AuthConstant.java
src/main/java/org/sopt/pawkey/backendapi/global/auth/exception/: AuthBusinessException.java  AuthErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/global/auth/filter/: JwtAuthenticationFilter.java
src/main/java/org/sopt/pawkey/backendapi/global/config/: PresignedS3Config.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/sopt/pawkey/backendapi/global/enums/: Gender.java
src/main/java/org/sopt/pawkey/backendapi/global/exception/: GlobalErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/global/response/: ApiResponse.java
src/main/java/org/sopt/pawkey/backendapi/global/util/: GeoJsonUtil.java  ImageDimensionUtil.java  RouteTimeFormatter.java
src/test/java/org/sopt/pawkey/backendapi/controller/post/: PostFilterControllerTest.java
src/test/java/org/sopt/pawkey/backendapi/controller/route/: RouteControllerTest.java
src/test/java/org/sopt/pawkey/backendapi/controller/walk/: WalkStreamControllerTest.java
src/test/java/org/sopt/pawkey/backendapi/domain/image/: ImageServiceTest.java
src/test/java/org/sopt/pawkey/backendapi/domain/post/: PostQueryServiceTest.java  PostServiceTest.java
src/test/java/org/sopt/pawkey/backendapi/domain/review/: ReviewServiceTest.java
src/test/java/org/sopt/pawkey/backendapi/domain/route/: RouteServiceGeometryTest.java  RouteServiceSummaryTest.java  RouteServiceTest.java
src/test/java/org/sopt/pawkey/backendapi/domain/walk/: WalkStreamServiceTest.java
src/test/java/org/sopt/pawkey/backendapi/facade/post/: PostDeleteFacadeTest.java  PostQueryFacadeTest.java  PostRegisterFacadeTest.java  PostUpdateFacadeTest.java
src/test/java/org/sopt/pawkey/backendapi/facade/review/: GetReviewHeaderFacadeTest.java  ReviewRegisterFacadeTest.java
src/test/java/org/sopt/pawkey/backendapi/facade/route/: GetRouteGeometryFacadeTest.java  GetRouteSummaryFacadeTest.java  RouteRegisterFacadeTest.java
src/test/java/org/sopt/pawkey/backendapi/facade/walk/: WalkStreamFacadeTest.java
src/test/java/org/sopt/pawkey/backendapi/fixtures/: PostFixture.java  RegionFixture.java  RouteFixture.java  UserFixture.java
src/test/java/org/sopt/pawkey/backendapi/global/cache/: CacheIntegrationTest.java
src/test/resources/: application-test.yml  data.sql
(+535 files in other folders)
